package af

import "vendor:glfw"

KeyCode :: enum {
	Unknown      = glfw.KEY_UNKNOWN,
	Space        = glfw.KEY_SPACE,
	Apostrophe   = glfw.KEY_APOSTROPHE,
	Comma        = glfw.KEY_COMMA,
	Minus        = glfw.KEY_MINUS,
	Period       = glfw.KEY_PERIOD,
	Slash        = glfw.KEY_SLASH,
	D0           = glfw.KEY_0,
	D1           = glfw.KEY_1,
	D2           = glfw.KEY_2,
	D3           = glfw.KEY_3,
	D4           = glfw.KEY_4,
	D5           = glfw.KEY_5,
	D6           = glfw.KEY_6,
	D7           = glfw.KEY_7,
	D8           = glfw.KEY_8,
	D9           = glfw.KEY_9,
	Semicolon    = glfw.KEY_SEMICOLON,
	Equal        = glfw.KEY_EQUAL,
	A            = glfw.KEY_A,
	B            = glfw.KEY_B,
	C            = glfw.KEY_C,
	D            = glfw.KEY_D,
	E            = glfw.KEY_E,
	F            = glfw.KEY_F,
	G            = glfw.KEY_G,
	H            = glfw.KEY_H,
	I            = glfw.KEY_I,
	J            = glfw.KEY_J,
	K            = glfw.KEY_K,
	L            = glfw.KEY_L,
	M            = glfw.KEY_M,
	N            = glfw.KEY_N,
	O            = glfw.KEY_O,
	P            = glfw.KEY_P,
	Q            = glfw.KEY_Q,
	R            = glfw.KEY_R,
	S            = glfw.KEY_S,
	T            = glfw.KEY_T,
	U            = glfw.KEY_U,
	V            = glfw.KEY_V,
	W            = glfw.KEY_W,
	X            = glfw.KEY_X,
	Y            = glfw.KEY_Y,
	Z            = glfw.KEY_Z,
	Leftbracket  = glfw.KEY_LEFT_BRACKET,
	Backslash    = glfw.KEY_BACKSLASH,
	Rightbracket = glfw.KEY_RIGHT_BRACKET,
	Backtick     = glfw.KEY_GRAVE_ACCENT,
	Escape       = glfw.KEY_ESCAPE,
	Enter        = glfw.KEY_ENTER,
	Tab          = glfw.KEY_TAB,
	Backspace    = glfw.KEY_BACKSPACE,
	Insert       = glfw.KEY_INSERT,
	Delete       = glfw.KEY_DELETE,
	Right        = glfw.KEY_RIGHT,
	Left         = glfw.KEY_LEFT,
	Down         = glfw.KEY_DOWN,
	Up           = glfw.KEY_UP,
	Page_up      = glfw.KEY_PAGE_UP,
	Page_down    = glfw.KEY_PAGE_DOWN,
	Home         = glfw.KEY_HOME,
	End          = glfw.KEY_END,
	Caps_lock    = glfw.KEY_CAPS_LOCK,
	Scroll_lock  = glfw.KEY_SCROLL_LOCK,
	Num_lock     = glfw.KEY_NUM_LOCK,
	Print_screen = glfw.KEY_PRINT_SCREEN,
	Pause        = glfw.KEY_PAUSE,
	F1           = glfw.KEY_F1,
	F2           = glfw.KEY_F2,
	F3           = glfw.KEY_F3,
	F4           = glfw.KEY_F4,
	F5           = glfw.KEY_F5,
	F6           = glfw.KEY_F6,
	F7           = glfw.KEY_F7,
	F8           = glfw.KEY_F8,
	F9           = glfw.KEY_F9,
	F10          = glfw.KEY_F10,
	F11          = glfw.KEY_F11,
	F12          = glfw.KEY_F12,
	F13          = glfw.KEY_F13,
	F14          = glfw.KEY_F14,
	F15          = glfw.KEY_F15,
	F16          = glfw.KEY_F16,
	F17          = glfw.KEY_F17,
	F18          = glfw.KEY_F18,
	F19          = glfw.KEY_F19,
	F20          = glfw.KEY_F20,
	F21          = glfw.KEY_F21,
	F22          = glfw.KEY_F22,
	F23          = glfw.KEY_F23,
	F24          = glfw.KEY_F24,
	F25          = glfw.KEY_F25,
	Kp_0         = glfw.KEY_KP_0,
	Kp_1         = glfw.KEY_KP_1,
	Kp_2         = glfw.KEY_KP_2,
	Kp_3         = glfw.KEY_KP_3,
	Kp_4         = glfw.KEY_KP_4,
	Kp_5         = glfw.KEY_KP_5,
	Kp_6         = glfw.KEY_KP_6,
	Kp_7         = glfw.KEY_KP_7,
	Kp_8         = glfw.KEY_KP_8,
	Kp_9         = glfw.KEY_KP_9,
	Kp_decimal   = glfw.KEY_KP_DECIMAL,
	Kp_divide    = glfw.KEY_KP_DIVIDE,
	Kp_multiply  = glfw.KEY_KP_MULTIPLY,
	Kp_subtract  = glfw.KEY_KP_SUBTRACT,
	Kp_add       = glfw.KEY_KP_ADD,
	Kp_enter     = glfw.KEY_KP_ENTER,
	Kp_equal     = glfw.KEY_KP_EQUAL,
	LeftShift    = glfw.KEY_LEFT_SHIFT,
	LeftCtrl     = glfw.KEY_LEFT_CONTROL,
	LeftAlt      = glfw.KEY_LEFT_ALT,
	LeftSuper    = glfw.KEY_LEFT_SUPER,
	RightShift   = glfw.KEY_RIGHT_SHIFT,
	RightCtrl    = glfw.KEY_RIGHT_CONTROL,
	RightAlt     = glfw.KEY_RIGHT_ALT,
	RightSuper   = glfw.KEY_RIGHT_SUPER,
	Menu         = glfw.KEY_MENU,
	Any          = glfw.KEY_LAST + 1,
	Shift        = glfw.KEY_LAST + 2,
	Ctrl         = glfw.KEY_LAST + 3,
	Alt          = glfw.KEY_LAST + 4,
}

KeyCode_Max :: int(KeyCode.Alt) + 1

MBCode :: enum {
	Left    = glfw.MOUSE_BUTTON_1,
	Right   = glfw.MOUSE_BUTTON_2,
	Middle  = glfw.MOUSE_BUTTON_3,
	Button4 = glfw.MOUSE_BUTTON_4,
	Button5 = glfw.MOUSE_BUTTON_5,
	Button6 = glfw.MOUSE_BUTTON_6,
	Button7 = glfw.MOUSE_BUTTON_7,
	Button8 = glfw.MOUSE_BUTTON_8,
}
